@PARAM_NAMES

  jak czy za do po o w na z u dla przeciwko celu żeby że bo jaki który to ile  aby

@SELPREF_NAMES

ZDARZENIE OSOBA KIERUNEK_STUDIÓW CERTYFIKAT CZAS UTWÓR
META STAN OKRES TYTUŁ PRACA AUTOR NUMER DZIELNICA ZAWÓD LICZBA MIESIĄC PRZYMIOTNIK ORGANIZACJA DZIAŁALNOŚĆ

@ROLE_NAMES

@LEXICON

lemma=urodzić,pos2=verb,node=concept|sit:	ZDARZENIE: ;
lemma=syn,pos2=noun,node=concept|sit:	OSOBA: ;
lemma=uczęszczać,pos2=verb,node=concept|sit:	ZDARZENIE: ;
lemma=studiować,pos2=verb,node=concept|sit:	ZDARZENIE: ;
lemma=architektura,pos2=noun,node=concept|sit:	KIERUNEK_STUDIÓW: ;
lemma=uzyskać,pos2=verb,node=concept|sit:	ZDARZENIE: ;
lemma=okres,pos2=noun,node=concept|sit:	CZAS: ;
lemma=zacząć,pos2=verb,node=concept|sit:	STAN: ;
lemma=pisać,pos2=verb,node=concept|sit:	ZDARZENIE: ;
lemma=opowiadanie,pos2=noun,node=concept|sit:	UTWÓR: ;
lemma=opublikować,pos2=verb,node=concept|sit:	ZDARZENIE: ;
lemma=okres,pos2=noun,node=concept|sit:	OKRES: ;
lemma=tytuł,pos2=noun,node=concept|sit:	TYTUŁ: ;
lemma=praca,pos2=noun,node=concept|sit:	PRACA: ;
lemma=rozpocząć,pos2=verb,node=concept|sit:	ZDARZENIE: ;
lemma=dramaturg,pos2=noun,node=concept|sit:	AUTOR: ;
lemma=utwór,pos2=noun,node=concept|sit:	UTWÓR: ;
lemma=numer,pos2=noun,node=concept|sit:	NUMER: ;
lemma=następnie,pos2=adv,node=concept|sit:	META: ;
lemma=urodzony,pos2=noun,node=concept|sit:	OSOBA: ;
lemma=dzielnica,pos2=noun,node=concept|sit:  DZIELNICA: ;
lemma=rolniczka,pos2=noun,node=concept|sit:	ZAWÓD: ;
lemma=hutnik,pos2=noun,node=concept|sit:	ZAWÓD: ;
lemma=syn,pos2=noun,node=concept|sit:	OSOBA: ;
lemma=dyplom,pos2=noun,node=concept|sit:	CERTYFIKAT: ;
lemma=matura,pos2=noun,node=concept|sit:	CERTYFIKAT: ;
lemma=magisterium,pos2=noun,node=concept|sit:	CERTYFIKAT: ;
lemma=zdać,pos2=verb,node=concept|sit:	ZDARZENIE: ;
lemma=uczyć,pos2=verb,node=concept|sit:	ZDARZENIE: ;
lemma=urodzić,pos2=verb,node=concept|sit:	ZDARZENIE: ;
lemma=ekonomia,pos2=noun,node=concept|sit:	KIERUNEK_STUDIÓW: ;
lemma=odbyć,pos2=verb,node=concept|sit:	ZDARZENIE: ;
lemma=mieszkać,pos2=verb,node=concept|sit:	ZDARZENIE: ;
lemma=dwie,pos2=noun,node=concept|sit:	LICZBA: ;
lemma=córka,pos2=noun,node=concept|sit:	OSOBA: ;
lemma=kwiecień,pos2=noun,node=concept|sit:	MIESIĄC: ;
lemma=Nowa Huta,pos2=Noun,node=concept|sit:	DZIELNICA: ;
lemma=krytyk,pos2=noun,node=concept|sit:	OSOBA: ;
lemma=prozaiczka,pos2=noun,node=concept|sit:	OSOBA: ;
lemma=publicystka,pos2=noun,node=concept|sit:	OSOBA: ;
lemma=literacki,pos2=adj,node=concept|sit:	PRZYMIOTNIK: ;
lemma=służba,pos2=noun,node=concept|sit:	CERTYFIKAT: ;
lemma=wojskowy,pos2=adj,node=concept|sit:	PRZYMIOTNIK: ;
lemma=galeria,pos2=noun,node=concept|sit:	ORGANIZACJA: ;
lemma=rozdawać,pos2=verb,node=concept|sit:	ZDARZENIE: ;
lemma=feministyczny,pos2=adj,node=concept|sit:	PRZYMIOTNIK: ;
lemma=ruch,pos2=noun,node=concept|sit:	ORGANIZACJA: ;
lemma=związać,pos2=verb,node=concept|sit:	ZDARZENIE: ;
lemma=szkoła,pos2=noun,node=concept|sit:	ORGANIZACJA: ;
lemma=podstawowy,pos2=adj,node=concept|sit:	PRZYMIOTNIK: ;
lemma=a,pos2=adv,node=concept|sit:	META: ;
lemma=uczestniczyć,pos2=verb,node=concept|sit:	ZDARZENIE: ;
lemma=działalność,pos2=noun,node=concept|sit:	DZIAŁALNOŚĆ: ;
lemma=opozycja,pos2=noun,node=concept|sit:	ORGANIZACJA: ;
lemma=demokratyczny,pos2=adj,node=concept|sit:	PRZYMIOTNIK: ;